{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "M01Db": "Server=localhost,1433;Database=M01Db;User Id=sa;Password=Hdos!Pass123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Secret": "hdos-dev-secret-please-change-me-min-32-chars",
    "Issuer": "Hdos.Auth",
    "Audience": "Hdos.Services"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  }
}
